server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_auth",
    "mod_expire",
    "mod_redirect",
    "mod_setenv",
    "mod_rewrite"
)

server.document-root        = "/vendor/tesla-android/www"
server.error-handler-404    = "/404.html"
server.errorlog             = "/data/vendor/tesla-android/lighttpd/lighttpd.error.log"
server.pid-file             = "/data/vendor/tesla-android/lighttpd/lighttpd.pid"
server.port                 = 80
accesslog.filename          = "/data/vendor/tesla-android/lighttpd/lighttpd.access.log"
accesslog.format            = "%{%s}t|%V|%r|%s|%b"

# Allow streaming response
# reference: https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_stream-response-bodyDetails
server.stream-response-body = 1
#ssl.read-ahead              = "disable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc", ".md", ".yml", ".ini" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

mimetype.assign = (
    ".ico"   => "image/x-icon",
    ".jpeg"  => "image/jpeg",
    ".jpg"   => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css; charset=utf-8",
    ".html"  => "text/html; charset=utf-8",
    ".js"    => "text/javascript; charset=utf-8",
    ".json"  => "application/json; charset=utf-8",
    ".map"   => "application/json; charset=utf-8",
    ".txt"   => "text/plain; charset=utf-8",
    ".eot"   => "application/vnd.ms-fontobject",
    ".otf"   => "font/otf",
    ".ttc"   => "font/collection",
    ".ttf"   => "font/ttf",
    ".woff"  => "font/woff",
    ".woff2" => "font/woff2"
)

$HTTP["host"] =~ "connman.vn.tesla.services" {
    setenv.add-response-header = (
        "X-ConnMan-Status" => "online",
        "X-Cache" => "Hit from cloudfront",
    )
}

$HTTP["host"] =~ "connman.vn.cloud.tesla.cn" {
    setenv.add-response-header = (
        "X-ConnMan-Status" => "online",
        "X-Cache" => "Hit from cloudfront",
    )
}